{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "qtnetwork": "cpp",
        "qnetworkrequest": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "variant": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}